2016-01-04 09:44:24.545 [p=8408, t=0x20f0] General: Project opened, dsncs="CC_HMI_WJG0_15_12_26_11_59_36" path="\\PC\WinCC_Project_HMI_WJG0\HMI_WJG0.mcp"
2016-01-04 09:44:24.630 [p=8408, t=0x20f0] Sync: No redundant partner configured
2016-01-04 09:44:24.631 [p=8408, t=0x20f0] Sync: Loading redundancy configuration
2016-01-04 09:44:24.646 [p=8408, t=0x20f0] Sync: Redundancy is not activated
2016-01-04 09:44:24.649 [p=8408, t=0x20f0] General: Disconnecting configuration.
2016-01-04 09:44:24.650 [p=8408, t=0x20f0] General: Connecting configuration.
2016-01-04 09:44:24.759 [p=8408, t=0x20f0] General: Connecting to runtime database "CC_HMI_WJG0_15_12_26_11_59_36R" on instance "PC\WINCC"
2016-01-04 09:44:24.771 [p=8408, t=0x20f0] General: Checking and upgrading archive table schemas
2016-01-04 09:44:24.773 [p=8408, t=0x20f0] General: Archive table schemas are up to date now
2016-01-04 09:44:24.836 [p=8408, t=0x20f0] CUAServer::ConnectLicenseServices
2016-01-04 09:44:24.837 [p=8408, t=0x20f0] CUAServer::DisconnectLicenseServices
2016-01-04 09:44:24.840 [p=8408, t=0x20f0] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2016-01-04 09:44:24.842 [p=8408, t=0x20f0] CreateInstance of CLicenseTimerThread succeeded.
2016-01-04 09:44:24.843 [p=8408, t=0x20f0] General: Start deactivating the project...
2016-01-04 09:44:24.844 [p=8408, t=0x20f0] General: Project activated
2016-01-04 09:44:24.845 [p=8408, t=0x20f0] Sync: Loading redundancy configuration
2016-01-04 09:44:24.850 [p=8408, t=0x20f0] Sync: Redundancy is not activated
2016-01-04 09:44:29.844 [p=8408, t=0x21f4] CUAServer::OnLicenseCheck (first call).
2016-01-04 09:44:29.847 [p=8408, t=0x21f4] OnLicenseCheck: number of archives = 0.
2016-01-04 09:44:47.770 [p=8408, t=0x2108] General: ProjectEvent: 3
2016-01-04 09:47:48.042 [p=8408, t=0x20ec] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2016-01-04 09:47:48.042 [p=8408, t=0x2108] General: ProjectEvent: 4
2016-01-04 09:47:48.052 [p=8408, t=0x2108] General: Start deactivating the project...
2016-01-04 09:47:48.070 [p=8408, t=0x2108] General: Project deactivated
2016-01-04 09:48:22.610 [p=8408, t=0x2108] General: ProjectEvent: 2
2016-01-04 09:48:22.626 [p=8408, t=0x2108] General: Start closing the project...
2016-01-04 09:48:22.626 [p=8408, t=0x2108] General: Start deactivating the project...
2016-01-04 09:48:22.626 [p=8408, t=0x2108] CUAServer::DisconnectLicenseServices
2016-01-04 09:48:22.875 [p=8408, t=0x2108] General: Disconnecting configuration.
2016-03-04 11:29:01.411 [p=4000, t=0x249c] General: Project opened, dsncs="CC_HMI_WJG0_16_02_06_22_18_23" path="\\PC\WinCC_Project_HMI_WJG0_1\HMI_WJG0.mcp"
2016-03-04 11:29:01.482 [p=4000, t=0x249c] Sync: No redundant partner configured
2016-03-04 11:29:01.483 [p=4000, t=0x249c] Sync: Loading redundancy configuration
2016-03-04 11:29:01.525 [p=4000, t=0x249c] Sync: Redundancy is not activated
2016-03-04 11:29:01.527 [p=4000, t=0x249c] General: Disconnecting configuration.
2016-03-04 11:29:01.528 [p=4000, t=0x249c] General: Connecting configuration.
2016-03-04 11:29:01.683 [p=4000, t=0x249c] General: Connecting to runtime database "CC_HMI_WJG0_16_02_06_22_18_23R" on instance "PC\WINCC"
2016-03-04 11:29:01.697 [p=4000, t=0x249c] General: Checking and upgrading archive table schemas
2016-03-04 11:29:01.699 [p=4000, t=0x249c] General: Archive table schemas are up to date now
2016-03-04 11:29:01.754 [p=4000, t=0x249c] CUAServer::ConnectLicenseServices
2016-03-04 11:29:01.755 [p=4000, t=0x249c] CUAServer::DisconnectLicenseServices
2016-03-04 11:29:01.758 [p=4000, t=0x249c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2016-03-04 11:29:01.759 [p=4000, t=0x249c] CreateInstance of CLicenseTimerThread succeeded.
2016-03-04 11:29:01.760 [p=4000, t=0x249c] General: Start deactivating the project...
2016-03-04 11:29:01.761 [p=4000, t=0x249c] General: Project activated
2016-03-04 11:29:01.762 [p=4000, t=0x249c] Sync: Loading redundancy configuration
2016-03-04 11:29:01.769 [p=4000, t=0x249c] Sync: Redundancy is not activated
2016-03-04 11:29:06.759 [p=4000, t=0x2a58] CUAServer::OnLicenseCheck (first call).
2016-03-04 11:29:06.762 [p=4000, t=0x2a58] OnLicenseCheck: number of archives = 0.
2016-03-04 11:29:08.340 [p=4000, t=0x2220] General: ProjectEvent: 3
2016-03-04 11:34:16.171 [p=4000, t=0x1994] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2016-03-04 11:34:16.171 [p=4000, t=0x2220] General: ProjectEvent: 4
2016-03-04 11:34:16.177 [p=4000, t=0x2220] General: Start deactivating the project...
2016-03-04 11:34:16.190 [p=4000, t=0x2220] General: Project deactivated
2016-03-04 11:34:33.904 [p=4000, t=0x2220] General: ProjectEvent: 2
2016-03-04 11:34:33.904 [p=4000, t=0x2220] General: Start closing the project...
2016-03-04 11:34:33.919 [p=4000, t=0x2220] General: Start deactivating the project...
2016-03-04 11:34:33.919 [p=4000, t=0x2220] CUAServer::DisconnectLicenseServices
2016-03-04 11:34:34.169 [p=4000, t=0x2220] General: Disconnecting configuration.
